<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.button.MaterialButton
        android:text="Reward"
        android:textColor="@color/gray_500"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cornerRadius="16dp"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:text="Mood"
        android:textColor="@color/gray_500"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cornerRadius="16dp"
        android:layout_height="wrap_content" />

    <android.support.design.button.MaterialButton
        android:text="Memory"
        android:textColor="@color/gray_500"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cornerRadius="16dp"
        android:layout_height="wrap_content" />
    <android.support.design.button.MaterialButton
        android:text="Post"
        android:textColor="@color/gray_500"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cornerRadius="16dp"
        android:layout_height="wrap_content" />

</LinearLayout>